
T44F4 000:079 SEGGER J-Link V6.46 Log File (0000ms, 0056ms total)
T44F4 000:079 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0056ms total)
T44F4 000:079 Logging started @ 2021-04-24 20:22 (0000ms, 0056ms total)
T44F4 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T44F4 000:079 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 0095ms total)
T44F4 000:079 WEBSRV Webserver running on local port 19080 (0039ms, 0095ms total)
T44F4 000:079   returns O.K. (0039ms, 0095ms total)
T44F4 000:118 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0095ms total)
T44F4 000:118 JLINK_TIF_GetAvailable(...) (0000ms, 0095ms total)
T44F4 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T44F4 000:118 JLINK_ExecCommand("ProjectFile = "e:\project\stm32\AccommodationCARD\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0098ms total)
T44F4 000:121 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0099ms total)
T44F4 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0099ms total)
T44F4 000:122 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0099ms total)
T44F4 000:122 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0099ms total)
T44F4 000:122 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T44F4 000:122 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0099ms total)
T44F4 000:122 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T44F4 000:122 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T44F4 000:122 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0099ms total)
T44F4 000:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0100ms total)
T44F4 000:124 JLINK_SetSpeed(50000) (0001ms, 0101ms total)
T44F4 000:125 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0176ms, 0277ms total)
T44F4 000:301 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0277ms total)
T44F4 000:301 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0277ms total)
T44F4 000:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T44F4 000:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T44F4 000:302 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T44F4 000:302 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0278ms total)
T44F4 000:303 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T44F4 000:303 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0278ms total)
T44F4 000:303 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0278ms total)
T44F4 000:303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0278ms total)
T44F4 000:303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0278ms total)
T44F4 000:303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0278ms total)
T44F4 000:303 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0278ms total)
T44F4 000:303 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T44F4 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0279ms total)
T44F4 000:304 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T44F4 000:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T44F4 000:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0353ms total)
T44F4 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T44F4 000:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0355ms total)
T44F4 000:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0355ms total)
T44F4 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0356ms total)
T44F4 000:383 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0356ms total)
T44F4 000:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0356ms total)
T44F4 000:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0356ms total)
T44F4 000:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0356ms total)
T44F4 000:384 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0356ms total)
T44F4 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0357ms total)
T44F4 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0358ms total)
T44F4 000:386 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0359ms total)
T44F4 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T44F4 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T44F4 000:412 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T44F4 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0366ms total)
T44F4 000:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0375ms total)
T44F4 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T44F4 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T44F4 000:433 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T44F4 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T44F4 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0376ms total)
T44F4 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0381ms total)
T44F4 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T44F4 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T44F4 000:444 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T44F4 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0381ms total)
T44F4 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0386ms total)
T44F4 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T44F4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T44F4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T44F4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T44F4 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T44F4 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T44F4 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T44F4 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0387ms total)
T44F4 000:477 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T44F4 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0387ms total)
T44F4 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0393ms total)
T44F4 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0399ms total)
T44F4 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T44F4 000:489 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T44F4 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0393ms total)
T44F4 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0397ms total)
T44F4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44F4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44F4 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T44F4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44F4 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T44F4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44F4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44F4 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T44F4 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44F4 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44F4 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T44F4 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T44F4 000:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0397ms total)
T44F4 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T44F4 000:519 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T44F4 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0398ms total)
T44F4 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0403ms total)
T44F4 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T44F4 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T44F4 000:529 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T44F4 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0403ms total)
T44F4 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0409ms total)
T44F4 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T44F4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T44F4 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T44F4 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T44F4 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T44F4 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T44F4 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T44F4 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T44F4 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T44F4 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T44F4 000:564 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0409ms total)
T44F4 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T44F4 000:564 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0409ms total)
T44F4 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T44F4 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T44F4 000:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0411ms total)
T44F4 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T44F4 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0412ms total)
T44F4 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T44F4 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T44F4 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0412ms total)
T44F4 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0417ms total)
T44F4 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0422ms total)
T44F4 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T44F4 000:577 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T44F4 000:577 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44F4 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0418ms total)
T44F4 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0423ms total)
T44F4 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T44F4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T44F4 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T44F4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T44F4 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T44F4 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T44F4 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T44F4 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T44F4 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T44F4 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T44F4 000:611 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T44F4 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0424ms total)
T44F4 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T44F4 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T44F4 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T44F4 000:622 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0428ms total)
T44F4 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T44F4 000:679 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0433ms total)
T44F4 000:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:684 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:684 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T44F4 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0434ms total)
T44F4 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0440ms total)
T44F4 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T44F4 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T44F4 000:697 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0440ms total)
T44F4 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T44F4 000:697 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 05 00 20 01 01 00 08 97 02 00 08 59 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0449ms total)
T44F4 000:706 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 78 01 78 01 25 F2 B1 14 4A 12 68 01 F1 E0 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0454ms total)
T44F4 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T44F4 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T44F4 000:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T44F4 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T44F4 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T44F4 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T44F4 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T44F4 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T44F4 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T44F4 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0455ms total)
T44F4 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T44F4 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T44F4 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T44F4 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T44F4 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T44F4 000:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T44F4 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T44F4 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T44F4 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T44F4 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T44F4 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0455ms total)
T44F4 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T44F4 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T44F4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44F4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T44F4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44F4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44F4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44F4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44F4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44F4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44F4 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T44F4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T44F4 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T44F4 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T44F4 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0465ms total)
T44F4 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T44F4 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0459ms total)
T44F4 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T44F4 000:756 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 FA 04 F4 84 60 54 68 05 EA D4 24 1B 5D D9 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0467ms total)
T44F4 000:764 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CB 89 04 EA 83 03 33 43 83 80 05 83 C9 88 01 87 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T44F4 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0472ms total)
T44F4 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0478ms total)
T44F4 000:775 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T44F4 000:778 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T44F4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T44F4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T44F4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T44F4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T44F4 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T44F4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T44F4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T44F4 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T44F4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T44F4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T44F4 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T44F4 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T44F4 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0478ms total)
T44F4 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T44F4 000:809 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F D0 02 2B 0F D0 83 8A 4F EA 11 21 00 88 13 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0486ms total)
T44F4 000:817 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 16 40 01 20 8D F8 17 00 05 A8 FF F7 F6 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T44F4 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0492ms total)
T44F4 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0497ms total)
T44F4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T44F4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T44F4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T44F4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T44F4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T44F4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T44F4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T44F4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T44F4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T44F4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T44F4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T44F4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T44F4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T44F4 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T44F4 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T44F4 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0497ms total)
T44F4 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T44F4 000:865 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0506ms total)
T44F4 000:875 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0511ms total)
T44F4 000:880 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0511ms total)
T44F4 000:880 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0511ms total)
T44F4 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T44F4 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T44F4 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T44F4 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T44F4 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T44F4 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T44F4 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T44F4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0513ms total)
T44F4 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0518ms total)
T44F4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0524ms total)
T44F4 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T44F4 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0518ms total)
T44F4 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T44F4 000:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0518ms total)
T44F4 000:893 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0001ms, 0519ms total)
T44F4 000:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T44F4 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T44F4 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T44F4 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T44F4 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:896 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T44F4 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0520ms total)
T44F4 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0525ms total)
T44F4 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T44F4 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T44F4 000:907 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0525ms total)
T44F4 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T44F4 000:964 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:971 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T44F4 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0531ms total)
T44F4 000:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0538ms total)
T44F4 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T44F4 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T44F4 000:984 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T44F4 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T44F4 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T44F4 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T44F4 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T44F4 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T44F4 000:985 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0539ms total)
T44F4 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T44F4 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T44F4 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T44F4 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T44F4 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0539ms total)
T44F4 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T44F4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T44F4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T44F4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T44F4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T44F4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T44F4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T44F4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T44F4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T44F4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T44F4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T44F4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T44F4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T44F4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T44F4 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T44F4 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T44F4 001:028 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0544ms total)
T44F4 001:028 JLINK_ReadReg(R0)  returns 0x51B6B427 (0000ms, 0544ms total)
T44F4 001:028 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T44F4 001:028 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T44F4 001:028 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0544ms total)
T44F4 001:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0544ms total)
T44F4 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44F4 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44F4 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44F4 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44F4 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T44F4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0545ms total)
T44F4 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0550ms total)
T44F4 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0555ms total)
T44F4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T44F4 001:039 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0550ms total)
T44F4 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T44F4 001:090 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0551ms total)
T44F4 001:101 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0567ms total)
T44F4 001:101  (0016ms, 0567ms total)
T44F4 001:101 Closed (0016ms, 0567ms total)
